behavior {
    theme "Kon"
}

environment {
    terminal "iTerm"
    textEditor "Sublime Text"
}


fonts {
    actionBar [ "Default" 13 ]
    breadcrumbs [ "Default" 13 ]
    virtualTabs [ "Default Bold" 13 ]
    files [ "Default" 16 ]
    statusBar [ "Default Light" 12 ]
    tableHeader [ "Default" 12 ]
    tabs [ "Default" 13 ]
    preferences [ "Monaco" 13 ]
}


etty {
    fonts {
        normal ["JCoding" 13]
    }
}

keyBindings {
    "Delete" "core.delete"
    "Cmd+R" "core.refresh"
    "F2" "core.rename"
    "F9" "core.ext.terminal.open"
}

setup {
    actionBar [
        "core.favorites"
        "core.open.with"
        "core.edit"
        "core.copy"
        "core.move"
        "core.new.folder"
        "core.ext.terminal.open"
    ]
}
