#vim ft=sh
# TMUX 세팅

# 기본 설정
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.bin/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.bin/tmux-powerline/powerline.sh right)"

# 단축키 설정
bind C-[ run '~/.bin/tmux-powerline/mute_statusbar.sh left'      # Mute left statusbar.
bind C-] run '~/.bin/tmux-powerline/mute_statusbar.sh right'     # Mute right statusbar.


# 색상 설정
set -g default-terminal "screen-256color"
set -g status-fg white
set -g status-bg colour235
set -g window-status-current-bg red
setw -g automatic-rename on
