server {
	listen	 80;

	root /opt/wwwroot/website/public;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	autoindex on;
	index index.php;

	client_max_body_size 20M;

	location / {

		try_files $uri $uri/ /index.php;

		location = /index.php {

			fastcgi_pass unix:/var/run/php/php7.0-fpm.sock
			#fastcgi_pass	127.0.0.1:6969;
			fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include		   fastcgi_params;
		}
	}

	location ~ \.php$ {
		return 444;
	}

	location /api/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://127.0.0.1:8080;
		proxy_redirect off;
	}

	location /socket.io/ {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://127.0.0.1:8080;
		proxy_redirect off;
	}


# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}

}
